# Server information
SERVER_PORT=5000

# MongoDB Information (no need to change any of this, just for the sake of consistency)
DB_URI='mongodb://localhost:27017'
DB_NAME='yousound'
USERS_COLLECTION_NAME='users'
SONGS_COLLECTION_NAME='songs'
PLAYLISTS_COLLECTION_NAME='playlists'

# Password hashing
SALT_ROUNDS=

# JWT Information
JWT_SECRET_KEY=